NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=very_secret

# https://console.cloud.google.com/auth/clients
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

MONGODB_URI=mongodb://localhost:27017/tcnguyen
